<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Lato&family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <title>xar's little starter</title>

    <style>
      body {
        overscroll-behavior: none;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100vw;
        height: 100vh;
      }

      canvas {
        display: block;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }

      .stamp {
        font-size: 16px;
        font-weight: 900;
      }

      .signature-slot {
        z-index: 999;
        width: 100vh;
        font-family: "Nunito Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        position: absolute;
        top: 90%;
        color: black;
      }
      .love-sign {
        color: red !important;
      }

      .social-media-links {
        font-size: 24px;
      }

      #telegram-icon {
        color: #229ed9;
      }
      #discord-icon {
        color: #5865f2;
      }
      #twitter-icon {
        color: #1da1f2;
      }

      #gmail-icon {
        color: #4285f4;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div class="row justify-content-start signature-slot">
      <div class="col-lg-3 col-md-6 col-sm-12 px-2 mx-3">
        <div class="stamp text-center">
          Made with
          <span
            class="material-symbols-outlined"
            id="love-sign"
            style="
              font-size: 16px;
              color: red;
              text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff,
                0 0 4px #ff1122, 0 0 2px #ff1122, 0 0 2px #ff1122,
                0 0 2px #ff1122, 0 0 2px #ff1122;
            "
          >
            favorite
          </span>
          by XAR
        </div>
        <div class="text-center">
          <div class="row" id="BOX">
            <div class="col-3 social-media-links" id="telegram">
              <i class="fa-brands fa-telegram" id="telegram-icon"></i>
            </div>
            <div class="col-3 social-media-links" id="discord">
              <i class="fa-brands fa-discord" id="discord-icon"></i>
            </div>
            <div class="col-3 social-media-links" id="twitter">
              <i class="fa-brands fa-twitter" id="twitter-icon"></i>
            </div>
            <div class="col-3 social-media-links" id="gmail">
              <i class="fa-solid fa-envelope" id="gmail-icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.a8f04b30.js" defer=""></script>
  </body>
</html>
